# Breathe

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/choehaualen.breath.data.local.AppDatabase/: 1.json
app/schemas/choehaualen.breath.data.local.UserDatabase/: 1.json
app/schemas/io.proxima.breathe.data.local.AppDatabase/: 2.json
app/schemas/io.proxima.breathe.presentation.main.mlassist.service.ChatDatabase/: 1.json
app/src/androidTest/java/choehaualen/breath/: BreathTestApp.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/choehaualen/breath/core/utils/: TimestampUtilsTest.kt
app/src/androidTest/java/choehaualen/breath/data/local/: AppDatabaseSleepTest.kt  UserDatabaseTest.kt
app/src/androidTest/java/choehaualen/breath/data/manager/: SleepManagerTest.kt
app/src/androidTest/java/choehaualen/breath/data/preferences/: AppPreferencesTest.kt
app/src/androidTest/java/choehaualen/breath/di/: TestAppModule.kt
app/src/androidTest/java/choehaualen/breath/framework/receiver/: SleepDataReceiverTest.kt
app/src/androidTest/kotlin/io/proxima/breathe/: BreatheTestApp.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/kotlin/io/proxima/breathe/core/utils/: TimestampUtilsTest.kt
app/src/androidTest/kotlin/io/proxima/breathe/data/local/: AppDatabaseSleepTest.kt
app/src/androidTest/kotlin/io/proxima/breathe/data/manager/: SleepManagerTest.kt
app/src/androidTest/kotlin/io/proxima/breathe/data/preferences/: AppPreferencesTest.kt
app/src/androidTest/kotlin/io/proxima/breathe/di/: TestAppModule.kt
app/src/androidTest/kotlin/io/proxima/breathe/receiver/: SleepDataReceiverTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/choehaualen/breath/: BreathApp.kt  MainActivity.kt
app/src/main/java/choehaualen/breath/core/etc/: Result.kt  TransformFraction.kt  UiString.kt
app/src/main/java/choehaualen/breath/core/ui/: Animation.kt  FadingHorizontalEdgeModifier.kt  NavControllerExt.kt  NavHostTransitions.kt  ScreenTransitions.kt
app/src/main/java/choehaualen/breath/core/ui/colors/: Colors.kt
app/src/main/java/choehaualen/breath/core/ui/components/: BreathRipple.kt  HorizontalPagerIndicator.kt
app/src/main/java/choehaualen/breath/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/choehaualen/breath/core/utils/: TimestampUtils.kt  UriUtils.kt
app/src/main/java/choehaualen/breath/data/local/: AppDatabase.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/choehaualen/breath/data/local/dao/: SleepDao.kt
app/src/main/java/choehaualen/breath/data/local/entity/: SleepEntity.kt  UserEntity.kt
app/src/main/java/choehaualen/breath/data/manager/: SleepManager.kt
app/src/main/java/choehaualen/breath/data/preferences/: AppPreferences.kt  AppPreferencesImpl.kt
app/src/main/java/choehaualen/breath/data/preferences/productivity_reminders/: ProductivityRemindersPreferences.kt  (+1 more)
app/src/main/java/choehaualen/breath/di/: AppModule.kt  ProductivityRemindersModule.kt  UserModule.kt
app/src/main/java/choehaualen/breath/framework/receiver/: BootReceiver.kt  SleepDataReceiver.kt
app/src/main/java/choehaualen/breath/framework/service/: SoundscapePlaybackService.kt
app/src/main/java/choehaualen/breath/framework/worker/: ProductivityRemindersWorkerManager.kt
app/src/main/java/choehaualen/breath/presentation/: AppNavigationHost.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/choehaualen/breath/presentation/boarding/: BoardingNavigationDestination.kt  BoardingNavigationGraph.kt  SplashElement.kt
app/src/main/java/choehaualen/breath/presentation/main/: MainNavigationDestinations.kt  MainNavigationGraph.kt
app/src/main/java/choehaualen/breath/presentation/setup/: Animation.kt  SetupNavigationDestinations.kt  SetupNavigationGraph.kt  SetupScreen.kt  SetupScreenSegment.kt  SetupScreenState.kt  SetupScreenViewModel.kt
app/src/main/java/choehaualen/breath/presentation/user/: UserScreen.kt  UserScreenState.kt  UserScreenUIAction.kt  UserScreenViewModel.kt  UserViewModel.kt
app/src/main/java/choehaualen/breath/presentation/welcome/: WelcomeScreen.kt  WelcomeScreenSegment.kt  WelcomeScreenState.kt  WelcomeScreenUIAction.kt  WelcomeScreenViewModel.kt
app/src/main/kotlin/io/proxima/breathe/: BreatheApp.kt
app/src/main/kotlin/io/proxima/breathe/di/: AppModule.kt  HomeScreenModule.kt  ProductivityRemindersModule.kt  SoundscapeModule.kt
app/src/main/kotlin/io/proxima/breathe/mappers/: QuoteMappers.kt
app/src/main/kotlin/io/proxima/breathe/presentation/: AppNavigationHost.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: activity.xml  amuzing_face.xml  bed.xml  book.xml  delete.xml  happy_face.xml  hr_high.xml  hr_low.xml  info.xml  leaf.xml  more_hor.xml  notification.xml  privacy.xml  productivity.xml  puzzle.xml  sleep.xml  smile.xml  sound_wave.xml  theme.xml  touch_grass.xml  wake_up.xml  water_glass.xml  zone.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/choehaualen/breath/: ExampleUnitTest.kt
app/src/test/kotlin/io/proxima/breathe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
puzzle/: build.gradle.kts
puzzle/src/main/java/com/arash/altafi/puzzle/: MainFragment.kt  PuzzleActivity.kt  PuzzleFragment.kt
puzzle/src/main/res/drawable/: puzzle_background.xml
puzzle/src/main/res/layout/: activity_puzzle.xml  fragment_main.xml  fragment_puzzle.xml
puzzle/src/main/res/navigation/: nav_main.xml
puzzle/src/main/res/values/: colors.xml  strings.xml  themes.xml
puzzle/src/main/res/values-night/: themes.xml
(+240 files in other folders)
