[versions]

# Plugin Versions
agp = "8.4.1"
kotlin = "1.9.24"
ksp = "1.9.24-1.0.20"

# GMS Lib Versions
gmsLocation = "21.2.0"

# Core Lib Versions
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
material = "1.12.0"

# Jetpack Compose Lib Versions
composeBom = "2024.05.00"
composeVersion = "1.7.0-beta01"
activityCompose = "1.9.0"
navigationCompose = "2.7.7"
lifecycleRuntimeCompose = "2.7.0"
material3Compose = "1.3.0-beta01"

# Fancy UI Stuff Lib Versions :d
haze = "0.7.1"
squircleShape = "1.0.8"
systemUiBarsTweaker = "1.0.1"

# Storage Lib Versions
dataStore = "1.1.1"
room = "2.6.1"

# Dependency Injection Lib Versions
koin-bom = "3.5.6"

# Networking Lib Versions
ktor = "2.3.11"

# Serialization Lib Versions
gson = "2.10.1"
kotlinxSerialization = "1.6.3"

# Work Manager Lib Versions
workManager = "2.9.0"

# Testing Lib Versions
assertK = "0.28.1"
appCashTurbine = "1.1.0"
coroutines = "1.8.0"

# =================================================================================================

[libraries]

# GMS Lib Dependencies
gms-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "gmsLocation" }

# Core Lib Dependencies
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Jetpack Compose Lib Dependencies
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeVersion" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeVersion" }
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "composeVersion" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeVersion" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeVersion" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeVersion" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeVersion" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeVersion" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeVersion" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Compose" }
compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3Compose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

# Fancy UI Stuff Lib Dependencies :d
chrisbanes-haze = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "haze" }
stoyanvuchev-squircleShape = { group = "com.github.stoyan-vuchev", name = "squircle-shape", version.ref = "squircleShape" }
stoyanvuchev-systemUiBarsTweaker = { group = "com.github.stoyan-vuchev", name = "system-ui-bars-tweaker", version.ref = "systemUiBarsTweaker" }

# Coroutines Lib Dependencies
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Storage Lib Dependencies
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Dependency Injection Lib Dependencies
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-androidx-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation" }
koin-test = { module = "io.insert-koin:koin-test" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4" }

# Networking Lib Dependencies
ktor-client-android = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }

# Serialization Lib Dependencies
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Work Manager Lib Dependencies
workManager-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workManager" }
workManager-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# Testing Libs Dependencies
assertK = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertK" }
appCash-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "appCashTurbine" }
coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# =================================================================================================

[plugins]

# Base Plugins
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Annotation / Symbol Proccessing Plugins
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Serialization Plugins
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }